<!DOCTYPE html>

<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>oss upload</title>

    <script src='OSSUpload.js'></script>
    <script>


        function upload1() {

            let data = {
                romName : '测试',
                romCode : 1,
                romType : 1,
                region : 'JP',
                publishType : 0,
                publishState : 0
            };

            let fileobj = document.getElementById("file1").files[0];
            let ossUpload = new OSSUpload(fileobj, 1);
            ossUpload.on('md5', function (md5) {
                console.log(`md5: ${md5}`);
                ossUpload.start(data);
            });
            
            ossUpload.on('append', function (data) {
                console.log('进度条: ' + data);
            });
            
            ossUpload.on('finish', function () {
                console.log('完成');
            });

            ossUpload.init();


        }

        function upload2() {

            let data = {
                name : '测试',
                code : 1,
                type : 1,
                region : 'JP',
                publishType : 0,
                publishState : 0
            };

            let fileobj = document.getElementById("file2").files[0];
            let ossUpload = new OSSUpload(fileobj, 2);
            ossUpload.on('md5', function (md5) {
                console.log(`md5: ${md5}`);
                ossUpload.start(data);
            });

            ossUpload.on('append', function (data) {
                console.log('进度条: ' + data);
            });

            ossUpload.on('finish', function () {
                console.log('完成');
            });

            ossUpload.init();


        }

    </script>
</head>

<body>

<p>ota</p><br/>
<input type='file' id='file1' value='选择文件' /><dr/>
<input type='button' id='uploadBtn1' value='上传' onclick='upload1();' />
<dr/>
<p>apk</p><br/>
<input type='file' id='file2' value='选择文件' /><dr/>
<input type='button' id='uploadBtn2' value='上传' onclick='upload2();' />
</body>
</html>